<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/Olondon_.otf') format(Opentype), url('fonts/OldLondon.ttf') format(ttf);
            font-weight: normal;
            font-style: normal;

            /* Tipos de Forma
             - Open Type (ot)
             - Truetype (ttf)
             - Embed Opentype
             - Truetype aat (Apple advanced typography)
             - swg
            */
        }
        body{
            font-family: 'London', Helvetica, sans-serif;
        }

        h1{
            font-family: 'London', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error libero dolor eos cumque aliquam necessitatibus illo, natus saepe molestiae assumenda qui nobis, aut odit optio nulla corporis harum officia.</p>
</body>
</html>