<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body{
            font-family: Lato, sans-serif;
            font-size: 16px;
            color: black
        }

        h1{
            font-family: "Shantell Sans", sans-serif;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, laboriosam saepe adipisci debitis provident incidunt, ratione facilis asperiores quis nobis unde ullam molestias. Rem reprehenderit nisi tenetur numquam harum quidem.</p>
</body>
</html>