<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        col.cnome{
            background-color: lightgreen;
        }
        
        col.cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Gênero</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcelo</td>
            <td>M</td>
            <td>35</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>19</td>
            <td>Artista</td>
        </tr>
        <tr>
            <td>Rogéria</td>
            <td>F</td>
            <td>45</td>
            <td>Cozinheira</td>
        </tr>
        <tr>
            <td>Pedro Henrique</td>
            <td>M</td>
            <td>25</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Geovana</td>
            <td>F</td>
            <td>37</td>
            <td>Engenheira</td>
        </tr>
    </table>
</body>
</html>