<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > size* > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam debitis consectetur et itaque, ad ea sit magnam porro nesciunt, ullam quae est excepturi! Esse id iure a porro quibusdam nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quae. Odio harum laudantium nam id culpa doloremque modi voluptatem illo illum quam reprehenderit, assumenda labore sit autem tenetur! Cum, eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus est eum accusantium nostrum, amet temporibus tempora deserunt assumenda quibusdam laudantium omnis. Possimus itaque aliquam dolores repellat inventore deserunt illum eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam debitis consectetur et itaque, ad ea sit magnam porro nesciunt, ullam quae est excepturi! Esse id iure a porro quibusdam nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quae. Odio harum laudantium nam id culpa doloremque modi voluptatem illo illum quam reprehenderit, assumenda labore sit autem tenetur! Cum, eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus est eum accusantium nostrum, amet temporibus tempora deserunt assumenda quibusdam laudantium omnis. Possimus itaque aliquam dolores repellat inventore deserunt illum eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam debitis consectetur et itaque, ad ea sit magnam porro nesciunt, ullam quae est excepturi! Esse id iure a porro quibusdam nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quae. Odio harum laudantium nam id culpa doloremque modi voluptatem illo illum quam reprehenderit, assumenda labore sit autem tenetur! Cum, eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus est eum accusantium nostrum, amet temporibus tempora deserunt assumenda quibusdam laudantium omnis. Possimus itaque aliquam dolores repellat inventore deserunt illum eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam debitis consectetur et itaque, ad ea sit magnam porro nesciunt, ullam quae est excepturi! Esse id iure a porro quibusdam nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quae. Odio harum laudantium nam id culpa doloremque modi voluptatem illo illum quam reprehenderit, assumenda labore sit autem tenetur! Cum, eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus est eum accusantium nostrum, amet temporibus tempora deserunt assumenda quibusdam laudantium omnis. Possimus itaque aliquam dolores repellat inventore deserunt illum eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam debitis consectetur et itaque, ad ea sit magnam porro nesciunt, ullam quae est excepturi! Esse id iure a porro quibusdam nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quae. Odio harum laudantium nam id culpa doloremque modi voluptatem illo illum quam reprehenderit, assumenda labore sit autem tenetur! Cum, eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus est eum accusantium nostrum, amet temporibus tempora deserunt assumenda quibusdam laudantium omnis. Possimus itaque aliquam dolores repellat inventore deserunt illum eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam debitis consectetur et itaque, ad ea sit magnam porro nesciunt, ullam quae est excepturi! Esse id iure a porro quibusdam nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quae. Odio harum laudantium nam id culpa doloremque modi voluptatem illo illum quam reprehenderit, assumenda labore sit autem tenetur! Cum, eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus est eum accusantium nostrum, amet temporibus tempora deserunt assumenda quibusdam laudantium omnis. Possimus itaque aliquam dolores repellat inventore deserunt illum eos.</p>
    </main>
</body>
</html>