<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf');
        }
        header{
            background-image: linear-gradient(lightgreen, darkgreen);
            padding: 20px;
            margin-right: -10px;
            margin-left: -10px;
        }

        .navigation{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 5px;
            font-size: 12px;
        }
        a.navigation:hover{
            background-color: lightgreen;
            border-radius: 5px;
        }

        #titulo-do-site{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            text-shadow: 4px 2px black;
        }

        #slogan-do-site{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            padding-bottom: 10px;
            text-shadow: 2px 2px black;
        }

        body{
            background-color: rgba(71, 155, 71, 0.836);
        }

        article{
            background-color: white;
            padding: 10px;
            box-shadow: 5px 2.5px rgba(0, 0, 0, 0.61);
            margin-left: auto;
            margin-right: auto;
        }
        .titulo-do-artigo{
            font-family: 'idroid', sans-serif;
            color: darkgreen;
            font-size: 2em;
        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            background-color: darkgreen;
            outline-width: 15px;
            outline-style: solid;
            outline-color: darkgreen;
        }

        span{
            font-weight: bold;
        }

        h2{
            font-family: 'idroid', sans-serif;
            background-image: linear-gradient(to right, lightgreen, white);
            padding-left: 10px;
        }

        h3{
            background-color: darkgreen;
            height: 2em;
            border-radius: 15px 15px 0px 0px;
            text-indent: 10px;
            color: white;
            padding-top: 15px;
        }
        aside{
            background-color: lightgreen;
            border-radius: 15px 15px 15px 15px;
        }


        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 20px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
        }

        .aside-text{
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .list-element{
            text-decoration: underline;
            font-weight: normal;
        }

        .youtube-video{
            aspect-ratio: 16/9;
            width: 100%;
        }

        .center{
            text-align: center;
        }

        li::before{
            content: ' ✔ ';
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo-do-site">Curiosidades de tecnologia</h1>
        <p id="slogan-do-site">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar
        </p>
        <nav><a href="#" class="navigation">Home</a> <a href="#" class="navigation">Notícias</a> <a href="#" class="navigation">Curiosidades</a> <a href="#" class="navigation">Fale Conosco</a></nav>
    </header>
    <main>
        <article>
            <h1 class="titulo-do-artigo">História do mascote do android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Os dan-droids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture>
                <div class="center">
                <img src="imagens/bugdroid.png" alt="">
                </div>
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=2bWh2Gk2fjwGThk7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
            <aside>
                <h3>Quer aprender mais?</h3>
                <p class="aside-text">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="none">
                    <li>1.5 - <span class="list-element">Cupcake</span></li>
                    <li>1.6 - <span class="list-element">Donut</span></li>
                    <li>3.0 - <span class="list-element">Eclair</span></li>
                    <li>2.2 - <span class="list-element">Froyo</span></li>
                    <li>2.3 - <span class="list-element">Gingerbread</span></li>
                    <li>3.0 - <span class="list-element">Honeycomb</span></li>
                    <li>4.0 - <span class="list-element">Ice Cream Sandwich</span></li>
                    <li>4.1 - <span class="list-element">Jelly Bean</span></li>
                    <li>4.4 - <span class="list-element">KitKat</span></li>
                    <li>5.0 - <span class="list-element">Lolipop</span></li>
                    <li>6.0 - <span class="list-element">Marshmallow</span></li>
                    <li>7.0 - <span class="list-element">Nougat</span></li>
                    <li>8.0 - <span class="list-element">Oreo</span></li>
                    <li>9.0 - <span class="list-element">Pie</span></li>
                </ul>
                <p class="aside-text">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p class="aside-text">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
    
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>Site criado por <span>Vítor Gonela Brunello</span> para o <span>CursoemVideo</span>.</footer>
</body>
</html>