<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            /* O conteúdo */
            width: 300px;
            height: 50px;
            background-color: lightgray;

            /* A borda */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /* O padding */
            padding: 20px;

            /* O contorno */
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;

            /* A margem */
            margin: 50px;

            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
</body>
</html>